# https://stackoverflow.com/questions/25000496/python-script-terminated-by-sigkill-rather-than-throwing-memoryerror
# https://serverfault.com/questions/362589/effects-of-configuring-vm-overcommit-memory/510857#510857
vm.overcommit_memory = 2
vm.overcommit_ratio = 100
